LeskivSharp04/PersonsBrowseWindow.xaml

<Window x:Class="LeskivSharp04.PersonsBrowseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeskivSharp04"
        mc:Ignorable="d"
        Title="PersonsBrowseWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#4C8F69" Offset="0.0" />
                <GradientStop Color="#004445" Offset="0.25" />
                <GradientStop Color="#2C7873" Offset="0.75" />
                <GradientStop Color="#021c1E" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="6.5*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.75*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.6*"/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Foreground="AliceBlue" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                    Select property
                </Label>
                <ComboBox Grid.Row="1" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                          Text="{Binding SelectedSoftFilterProperty, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                          ItemsSource="{Binding Path=SortFilterOptions}">
                    
                </ComboBox>
                
                <Image Grid.Row="2" Source="advice.png"/>

                <Button Grid.Row="3" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Command="{Binding SortCommand}">
                    Sort!
                </Button>

                <TextBox Grid.Row="5" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                         FontStyle="Italic" Text="{Binding FilterQuery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

                <Button Grid.Row="6" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        Command="{Binding ClearFilterCommand }">
                    Clear filter
                </Button>

            </Grid>
            <ScrollViewer Grid.Column="1" Background="Transparent" HorizontalScrollBarVisibility="Auto">
                <DataGrid x:Name="PersonsDataGrid"
                          HorizontalGridLinesBrush="DarkGray"
                          Background="Transparent" RowBackground="#5FFFFFFF"
                          CanUserSortColumns="False" IsReadOnly="True"
                          AutoGenerateColumns="False" ItemsSource="{Binding PersonsListToShow, Mode=OneWay}"
                          SelectedItem="{Binding SelectedPerson, Mode=OneWayToSource}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="First name" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Last name" Binding="{Binding Path=Surname}" />
                        <DataGridTextColumn Header="EMail" Binding="{Binding Path=Email}" />
                        <DataGridTextColumn Header="Birthday" Binding="{Binding Path=Birthday}" />
                        <DataGridTextColumn Header="Sun sign" Binding="{Binding Path=SunSign}" />
                        <DataGridTextColumn Header="Chinese sign" Binding="{Binding Path=ChineseSign}" />
                        <DataGridTextColumn Header="BirthdayToday" Binding="{Binding Path=IsBirthday}" />
                        <DataGridTextColumn Header="Adult" Binding="{Binding Path=IsAdult}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            <Grid Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" Source="profile.png" />
                    <TextBlock Grid.Row="1" Name="UserShortTextBlock" Text="select a person" FontSize="30"
                               Margin="10"
                               Foreground="AliceBlue" Background="#15ffffff"
                               HorizontalAlignment="Center" VerticalAlignment="Bottom"
                               FontStyle="Italic" />
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button Margin ="6" Grid.Column="0" FontSize="35" Background="Transparent" FontStyle="Italic"
                                Foreground="AliceBlue" Command ="{Binding EditCommand}">
                            Edit
                        </Button>
                        <Button Margin ="6" Grid.Column="1" FontSize="35" Background="Transparent" FontStyle="Italic"
                                Foreground="AliceBlue" Command ="{Binding DeleteCommand}">
                            Delete
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Button Grid.Row="1" Foreground="AliceBlue" FontSize="40" Background="Transparent" FontStyle="Italic" Command ="{Binding RegisterCommand}">
            Register new Person
        </Button>
    </Grid>
</Window>