LeskivSharp04/PersonsBrowseWindow.xaml

<Window x:Class="LeskivSharp04.PersonsBrowseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeskivSharp04"
        mc:Ignorable="d"
        Title="PersonsBrowseWindow" Height="640" Width="840">
    <ScrollViewer>
        <ScrollViewer.Background>
            <LinearGradientBrush>
                <GradientStop Color="#6FB98F" Offset="0.0" />
                <GradientStop Color="#004445" Offset="0.25" />
                <GradientStop Color="#2C7873" Offset="0.75" />
                <GradientStop Color="#021c1E" Offset="1.0" />
            </LinearGradientBrush>
        </ScrollViewer.Background>
        <DataGrid x:Name="PersonsDataGrid" HorizontalGridLinesBrush="DarkGray"
                  AutoGenerateColumns="False" ItemsSource="{Binding PersonsList, Mode=OneTime}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding Path=Name}" />
                <DataGridTextColumn Header="Last name" Binding="{Binding Path=Surname}" />
                <DataGridTextColumn Header="EMail" Binding="{Binding Path=Email}" />
                <DataGridTextColumn Header="Birth date" Binding="{Binding Path=Birthday}" />
                <DataGridTextColumn Header="isBirth" Binding="{Binding Path=IsBirthday}" />
                <DataGridTextColumn Header="isAdult" Binding="{Binding Path=IsAdult}" />
                <DataGridTextColumn Header="Sun sign" Binding="{Binding Path=SunSign}" />
                <DataGridTextColumn Header="Chinese sign" Binding="{Binding Path=ChineseSign}" />
            </DataGrid.Columns>
        </DataGrid>
    </ScrollViewer>
</Window>
